#S3_ENDPOINT=http://s3.amazonaws.com
S3_BUCKET=my-bucket
S3_REGION=eu-west-1
S3_ACCESS_KEY=YOUR-ACCESSKEYID
S3_SECRET_KEY=YOUR-SECRETACCESSKEY

#HTTP_MAX_AGE=31536000
#HTTP_PORT=8080
#HTTP_PATH_SEPARATOR=__processed

#STORE_IMAGES=true
