#S3_ENDPOINT=http://s3.amazonaws.com
S3_BUCKET=my-bucket
S3_REGION=eu-west-1
S3_ACCESS_KEY=YOUR-ACCESSKEYID
S3_SECRET_KEY=YOUR-SECRETACCESSKEY

#S3_ALLOWED_BUCKETS=my-bucket,my-other-bucket

#HTTP_MAX_AGE=31536000
#HTTP_PORT=8080
#HTTP_PATH_SEPARATOR=__processed

#STORE_IMAGES=true

#CIRCUIT_BREAKER_ENABLED=false
#CIRCUIT_BREAKER_TIMEOUT=5000
#CIRCUIT_BREAKER_ERROR_PERCENTAGE_THRESHOLD=30
#CIRCUIT_BREAKER_RESET_TIMEOUT=3000
